<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франшиза</title>

    <!-- CSS стили -->
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Шапка -->
    <header id="header" class="header">
        <div class="container">
            <nav id="nav" class="navbar">
                <div class="navbar-top">
                    <div class="phone">
                        <div class="phone__town">
                            <div class="dropdown-phone">
                                <a href="tel:+380676422196" class="dropbtn">+38 (067) 642 21 96</a>
                                <i class="icons icons-arrow-down"></i>
                                <div class="dropdown-phone__content">
                                    <a href="tel:+380979391431">+38 (097) 939 14 31</a>
                                    <a href="tel:+380686403761">+38 (068) 640 37 61</a>
                                    <a href="tel:+380662731011">+38 (066) 273 10 11</a>
                                    <a href="tel:+380937901491">+38 (093) 790 14 91</a>
                                </div>
                            </div>
                            <div class="dropdown-town">
                                <a href="#" class="dropbtn">Кременчук</a>
                                <i class="icons icons-arrow-down"></i>
                                <div class="dropdown-town__content">
                                    <a href="#">Киев</a>
                                    <a href="#">Днепр</a>
                                    <a href="#">Львов</a>
                                </div>
                            </div>
                        </div>
                        <div class="phone__common">
                            <a href="tel:0800212324">0800 21 23 24</a>
                            <span>Бесплатно по Украине</span>
                        </div>
                    </div>
                    <div class="block-btn">
                        <a href="#" class="btn btn-employer"><i class="fa fa-briefcase"></i>Работодатель</a>
                        <a href="#" class="btn btn-work"><i class="fa fa-search"></i>Поиск работы</a>
                        <a href="#" class="btn btn-contacts"><i class="fa fa-phone"></i>Контакты</a>
                        <div class="dropdown-lang">
                            <a href="#" class="dropbtn">Рус</a>
                            <i class="fa fa-sort-down"></i>
                            <div class="dropdown-lang__content">
                                <a href="#">Укр</a>
                                <a href="#">Eng</a>
                                <a href="#">Deu</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Логотип -->
                <div class="navbar-logo"><a href="index.html"><img src="img/logo.png" alt="Befing"></a></div>
                <!-- Меню -->
                <div class="navbar-collapse">
                    <span></span>
                </div>
                <ul class="navbar-menu">
                    <li class="has-dropdown"><a href="za-rubez.html" class="navbar-menu__link">РАБОТА ЗА РУБЕЖОМ</a>
                        <ul class="dropdown">
                            <li><a href="blog-single.html">Визы</a></li>
                            <li><a href="blog-single.html">Карта поляка</a></li>
                            <li><a href="blog-single.html">Регистрация фирмы</a></li>
                            <li><a href="blog-single.html">Защита клиентов</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="stady.html" class="navbar-menu__link">ОБРАЗОВАНИЕ</a>
                        <ul class="dropdown">
                            <li><a href="blog-single.html">Заявка</a></li>
                            <li><a href="blog-single.html">ВУЗы</a></li>
                            <li><a href="blog-single.html">Специальность</a></li>
                            <li><a href="blog-single.html">Стоимость проживания</a></li>
                            <li><a href="blog-single.html">Языковые курсы</a></li>
                            <li><a href="blog-single.html">Вопрос-Ответ</a></li>
                        </ul>
                    </li>
                    <li class="has-dropdown"><a href="vacansies.html" class="navbar-menu__link">ВАКАНСИИ</a>
                        <ul class="dropdown">
                            <li><a href="blog-single.html">Работа в Европе</a></li>
                            <li><a href="blog-single.html">Работа в Польше</a></li>
                            <li><a href="blog-single.html">Работа в Финляндии</a></li>
                            <li><a href="blog-single.html">Работа в Чехии</a></li>
                            <li><a href="blog-single.html">Работа в Германии</a></li>
                            <li><a href="blog-single.html">Работа в США</a></li>
                            <li><a href="blog-single.html">Работа в Италии</a></li>
                            <li><a href="blog-single.html">Работа в Словакии</a></li>
                            <li><a href="blog-single.html">Работа в Литве</a></li>
                            <li><a href="blog-single.html">Работа в Латвии</a></li>
                            <li><a href="blog-single.html">Работа в Дубаи</a></li>
                            <li><a href="blog-single.html">Работа в Венгрии</a></li>
                        </ul>
                    </li>
                    <li><a href="for-employers.html" class="navbar-menu__link">FOR EMPLOYER</a></li>
                    <li class="has-dropdown"><a href="#" class="navbar-menu__link">КОНТАКТЫ</a>
                        <ul class="dropdown">
                            <li><a href="contact-1.html">Контакты 1</a></li>
                            <li><a href="contact-2.html">Контакты 2</a></li>
                            <li><a href="contact-3.html">Контакты 3</a></li>
                            <li><a href="contact-4.html">Контакты 4</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="navbar-user-panel">
                    <div class="navbar__search">
                        <i id="header-search" class="fa fa-search"></i>
                        <form class="search-bar">
                            <input type="search" name="search" id="search-inp" placeholder="Поиск...">
                            <button type="submit"><i id="header-search" class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- <div class="navbar__login">
                        <a id="header-login" class="login" href="#"><i class="fa fa-user"></i>Войти</a>
                    </div> -->
                </div>
            </nav>
            <!-- /navbar -->
        </div>

        <!-- Заглавье -->
        <div class="intro intro-franchize">
            <div class="container">
                <div class="intro-wrap">
                    <h1 class="intro__title">
                        «Befind & North». Бизнес команда сохранившая принципы и нравственность<br>
                        <span>Разделите наши принципы и взгляды на рынке
                        качественных услуг</span>
                    </h1>
                    <p>Франшиза <span class="num">449</span><span class="currency">€</span></p>
                    <a href="#" class="btn--purple intro__btn">приобрести</a>
                </div>
                
            </div>
        </div>
    </header>
    <!-- /Шапка -->



    <main class="home franchize">
        <!-- trust -->
        <section class="trust">
            <div class="container">
                <div class="trust-wrap">
                    <h3 class="trust__title">Нам доверяют</h3>                 
                </div>
            </div>
            <ul class="trust-slider">
                <li class="trust-slider__item">
                    <div class="img"><img src="img/trust/trust-1.png" alt=""></div>
                </li>
                <li class="trust-slider__item">
                    <div class="img"><img src="img/trust/trust-2.png" alt=""></div>
                </li>
                <li class="trust-slider__item">
                    <div class="img"><img src="img/trust/trust-3.png" alt=""></div>
                </li>
                <li class="trust-slider__item">
                    <div class="img"><img src="img/trust/trust-4.png" alt=""></div>
                </li>
                <li class="trust-slider__item">
                    <div class="img"><img src="img/trust/trust-5.png" alt=""></div>
                </li>
                <li class="trust-slider__item">
                    <div class="img"><img src="img/trust/trust-6.png" alt=""></div>
                </li>
                <li class="trust-slider__item">
                    <div class="img"><img src="img/trust/trust-5.png" alt=""></div>
                </li>
                <li class="trust-slider__item">
                    <div class="img"><img src="img/trust/trust-6.png" alt=""></div>
                </li>
            </ul>
        </section>
        <!-- /trust -->
        <!-- why-choose-us -->
        <section class="why-choose-us">
            <div class="container">
                <div class="why-choose-us-wrap">
                    <h3 class="why-choose-us__title text-center">Что Вы получите по франшизе</h3>
                    <ul class="why-choose-us-list">
                        <li class="why-choose-us__item">
                            <div class="num">1</div>
                            <div class="text">
                                <p>Действующий совместный бизнес в формате франчайзинга, опробованный и проверенный на практике</p>
                            </div>
                        </li>
                        <li class="why-choose-us__item">
                            <div class="num">2</div>
                            <div class="text">
                                <p>Стать равноправным партнером крупной европейской сети на рынке услуг Украины</p>
                            </div>
                        </li>
                        <li class="why-choose-us__item">
                            <div class="num">3</div>
                            <div class="text">
                                <p>Высокую рентабельность своего бизнеса</p>
                            </div>
                        </li>
                        <li class="why-choose-us__item">
                            <div class="num">4</div>
                            <div class="text">
                                <p>Право работать под брендом корпоративной торговой маркой компании «Befind & North», являющейся частью BFN Group— национального поставщика услуг по трудоустройству и образованию на рынках Европы и Украины</p>
                            </div>
                        </li>
                        <li class="why-choose-us__item">
                            <div class="num">5</div>
                            <div class="text">
                                <p>Предоставлять наши уникальные разработки в сфере образования (проект Student Smart), получения виз и устройства на работу за рубежом</p>
                            </div>
                        </li>
                        <li class="why-choose-us__item">
                            <div class="num">6</div>
                            <div class="text">
                                <p>Эффективную рекламную поддержку</p>
                            </div>
                        </li>
                        <li class="why-choose-us__item">
                            <div class="num">7</div>
                            <div class="text">
                                <p>Повысить квалификацию Вашего персонала, обученного по нашим эксклюзивным программам</p>
                            </div>
                        </li>
                        <li class="why-choose-us__item">
                            <div class="num">8</div>
                            <div class="text">
                                <p>Участвовать в командных встречах по вопросам развития бизнеса в Вашем регионе</p>
                            </div>
                        </li>
                        <li class="why-choose-us__item">
                            <div class="num">9</div>
                            <div class="text">
                                <p>Получить испытанное программное обеспечение и технологические приемы по управления бизнесом, которые сделают его более прибыльным</p>
                            </div>
                        </li>
                        <li class="why-choose-us__item">
                            <div class="num">10</div>
                            <div class="text">
                                <p>Оценить и обучить персонал принципам обращения с клиентами и навыкам продаж уже на стартовом этапе бизнеса.Покрытие: Испания, Италия, Польша, Румыния, Украина</p>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
        <!-- /why-choose-us -->
        <!-- form-presentation -->
        <section class="form-presentation">
            <div class="container">
                <div class="form-presentation-wrap">
                    <div class="block form-border">
                        <form class="form-2 form-border--opacity">
                            <label for="form-2-name">Ваше имя</label>
                            <input type="text" id="form-2-name">
                            <label for="form-2-email">E-mail</label>
                            <input type="email" id="form-2-email">
                            <p>Нажимая на кнопку "Получить презентацию" я даю согласие на обработку моих персональных данных и согласен с <a href="#">политикой конфиденциальности</a></p>
                            <input class="btn--purple" type="submit" value="Получить презентацию">
                        </form>
                    </div>
                    <div class="block">
                        <h3 class="form-presentation__title">получите презентацию с более подробной информацией о нашей компании</h3>
                    </div>
                    <img src="img/4-bg.png" alt="Книга">
                </div>
            </div>
        </section>
        <!-- /form-presentation -->
        <!-- feedback -->
        <section class="feedback">
            <div class="container">
                <div class="feedback-wrap">
                    <div class="feedback-content">
                        <h2 class="feedback__title" >Остались вопросы?</h2>
                        <p class="feedback__subtitle" >Заполните форму и наш менеджер свяжется с вами ближайшим временем</p>
                    </div>
                    <div class="feedback-form">
                        <form class="form-1" action="">
                            <input type="text" name="feedback-name" id="feedback-name" placeholder="Ваше имя">
                            <input type="tel" name="feedback-phone" id="feedback-phone" placeholder="Номер телефона">
                            <button class="btn feedback__btm" >Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- /feedback -->
        <section class="location">
            <div class="location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2893790.614002423!2d31.460840604085966!3d48.04542477697011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1584293449758!5m2!1sru!2sua" width="990" height="850" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="location-address">
                <h4 class="location__title">
                    Центральный офис
                    Befind & North — Ukraine
                    </h4>
                <ul class="address-list">
                    <li>
                        <p class="free__phone"><span>0 800 21 23 24</span> (бесплатно по Украине)</p>
                        <address class="location__address">
                            Кременчуг, ул. 101 Квартал 10Г
                            ТЦ «Сити-Центр» 3 этаж
                        </address>
                        <ul class="phone__list">
                            <li>+38 (097) 939 14 31</li>
                            <li>+38 (066) 273 10 11</li>
                            <li>+38 (093) 790 14 91</li>
                        </ul>
                        <p>
                            office@befind.com.ua<br>
                            Skype: befindua
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>Отдел HR (работа за рубежом)</span>
                            staff@befind.com.ua<br>
                            Skype: staff.befind
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>Отдел Рекламаций</span>
                            support@befind.com.ua
                        </p>
                    </li>
                    <li>
                        <p>
                            <span>Отдел международного сотрудничества</span>
                            (International Partnerships )<br>
                            +38 (095) 792 14 31<br>
                            partnerships@befind.com.ua
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
                <div class="footer__logo">
                    <img src="img/logo--white.png" alt="Befind">
                </div>
                <nav class="footer-navbar">
                    <a href="#">Для бизнеса</a>
                    <a href="#">Для кандидата</a>
                    <a href="#">Для Студента</a>
                    <a href="#">Для работодателя</a>
                    <a href="#">Авто из США</a>
                    <a href="#">Полезно знать</a>
                </nav>

                <div class="footer-social">
                    <span>Мы в соц.сетях:</span>
                    <ul class="social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="footer-media">
                    <span>Медиа о нас</span>
                    <ul class="media-list">
                        <li class="media__item"><img src="img/media/buzrating.png" alt="БизРейтинг"></li>
                        <li class="media__item"><img src="img/media/workua.png" alt="ВоркЮА"></li>
                        <li class="media__item"><img src="img/media/segodnyaua.png" alt="СегодняЮА"></li>
                        <li class="media__item"><img src="img/media/tsn.png" alt="ТСН"></li>
                        <li class="media__item"><img src="img/media/golosua.png" alt="ГолосЮА"></li>
                        <li class="media__item"><img src="img/media/segodnya.png" alt="Сегодня"></li>
                        <li class="media__item"><img src="img/media/rabotaua.png" alt="РаботаЮА"></li>
                        <li class="media__item"><img src="img/media/glavred.png" alt="Главред"></li>
                        <li class="media__item"><img src="img/media/unian.png" alt="Юниан"></li>
                    </ul>
                </div>
                <div class="copy-reserved">Befind 2020 © All rights reserved</div>
            </div>
        </div>
    </footer>

    <!-- Презагрузка -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /Презагрузка -->
    <!-- Back to top -->
    <div id="back-to-top" style="display: block;"><i class="icons-arrow-up"></i></div>
    <!-- /Back to top -->
    <!-- jQuery библиотеки -->
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.trust-slider').slick({
            infinite: true,
            slidesToShow: 6,
            slidesToScroll: 1,
            variableWidth: true,
            // centerMode: true,
            autoplay: true,
            autoplaySpeed: 3000,
            prevArrow: '<button type="button" class="slider-trust-prev"><i class="icons-arrow-prev"></i></button>',
            nextArrow: '<button type="button" class="slider-trust-next"><i class="icons-arrow-next"></i></button>',
            responsive: [
            {
            breakpoint: 1380,
            settings: {
                // slidesToShow: 4,
                slidesToScroll: 1
            }
            },
            {
            breakpoint: 1130,
            settings: {
                // slidesToShow: 3,
                slidesToScroll: 1
            }
            },
            {
            breakpoint: 600,
            settings: {
                // slidesToShow: 3,
                centerMode: true,
                slidesToScroll: 1
            }
            },
            {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                centerMode: true,
            }
            }
        ]
        });
    </script>
</body>
</html>